{
  "name": "docentedoc-ai",
  "version": "4.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:src": "vitest run --include src/**/*.{test,spec}.{ts,tsx}",
    "e2e": "playwright test",
    "e2e:gsi": "VITE_ENABLE_GSI_DEV=true VITE_GSI_CLIENT_ID=dev-client-id npx playwright test e2e/gsi.spec.ts",
    "e2e:gsi:win": "set VITE_ENABLE_GSI_DEV=true&& set VITE_GSI_CLIENT_ID=dev-client-id&& npx playwright test e2e/gsi.spec.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' --ext .ts,.tsx"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "zustand": "4.4.7"
  },
  "author": {
    "name": "Antonio Corsano",
    "email": "antonio.corsano@gmail.com"
  },
  "resolutions": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0"
  },  
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^8.57.1",
    "jsdom": "^27.3.0",
    "typescript": "5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "0.19.8",
    "vitest": "^4.0.16"
  }
}
